<!DOCTYPE html>

<html>

<head>
    <title>
        чпоньк
    </title>

<style>
    .a {
        background-color: brown;
        width: 600px;
        height: 400px;
        position: relative;
        margin: auto;
    }

    .x1 {
        background-color: burlywood;
        position: absolute;
        height: 100px;
        width: 500px;
        margin: 50px;
    }

    .p01 {
        background-color: aliceblue;
        position: absolute;
        height: 60px;
        width: 140px;
        margin: 20px;
    }

    .p02 {
        background-color: rgb(255, 204, 138);
        position: absolute;
        height: 20px;
        width: 50px;
        top: 10px;
        left: 300px;
    }

    .p03 {
        background-color: rgb(187, 124, 64);
        position: absolute;
        height: 80px;
        width: 30px;
        top: 10px;
        left: 260px;
    }

    .p04 {
        background-color: rgb(204, 179, 156);
        position: absolute;
        width: 100px;
        height: 50px;
        top: 40px;
        left: 300px;
    }

    .p051 {
        background-color: rgb(252, 176, 105);
        position: absolute;
        width: 50px;
        height: 20px;
        top: 10px;
        left: 360px;
    }

    .p052 {
        background-color: rgb(252, 176, 105);
        position: absolute;
        height: 80px;
        width: 30px;
        top: 10px;
        right: 60px;
    }

    .r0und {
        background-color: rgb(105, 34, 6);
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        top: 30px;
        left: 190px;
    }

    .x3 {
        background-color: cadetblue;
        border-radius: 50%;
        height: 120px;
        width: 120px;
        position: absolute;
        left: 20px;
        bottom: 20px;
    }

    .x4 {
        background-color: chocolate;
        position: absolute;
        height: 120px;
        width: 120px;
        bottom: 20px;
        right: 20px;
    }
</style>
</head>
<body>
    <div class="a">
        <div class="x1">
            <div class="p01"></div>
            <div class="p02"></div>
            <div class="p03"></div>
            <div class="p04"></div>
            <div class="p051"></div>
            <div class="p052"></div>
            <div class="r0und"></div>
        </div>
        <div class="x3"></div>
        <div class="x4"></div>
    </div>


</body>

</html>