<html>

<head>
    <title>
        бу
    </title>
</head>
<style>
    body {
        margin: 0;
        font-family:'Courier New', Courier, monospace;
        color:rgb(112, 38, 15);
    }

    .boom {
        width: 100%;
        height: 100%;
    }

    .zagolovok {
        background-color: burlywood;
        height: 200px;
        text-align: center;
    }

    .negolova1 {
        background-color: chocolate;
        width: 300px;
    }

    .negolova2 {
        background-color: rgb(255, 245, 230);
        text-align: center;
    }

    .yach {
        background-color: antiquewhite;
        
        margin: 10px auto;
        height: 50px ;
        width: 200px;
        text-align: center;
    }
   
</style>

<body>
    <table class="boom" border="0" cellspacing="0">
        <tr>
            <td class="zagolovok" colspan="2" style="height:100px"> ЗАГОЛОВОК </td>
        </tr>
        <tr>
            <td class="negolova1" style="width:250px">
                <div class="yach" style="top:20px">
                    Меню
                </div>
                <div class="yach">
                    Основное
                </div>
                <div class="yach">
                    Контакты
                </div>
                <div class="yach">
                    Информация
                </div>
            </td>
            <td class="negolova2"style="font-size:50px;"> Основное </td>
        </tr>

    </table>
</body>

</html>